OPENROUTER_API_KEY=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

SARVAM_API_KEY=sk_m30oku3e_WFUbTZFSgOIz8luC3oRNQzmP

HUGGINGFACE_API_KEY=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
